# code

csharp_cad/: cad.sln
csharp_cad/cad_plugin/: CadCommands.cs  cad_plugin.csproj
csharp_cad/cad_plugin/Properties/: launchSettings.json
csharp_cad/cad_plugin/src/cad/wl_learning/: cad_dimension_database.cs  cad_dimension_extractor.cs  cad_graph_builder.cs  cad_wl_examples.cs  cad_wl_graph_kernel.cs  cad_wl_recommendation_policy.cs
csharp_sw/: .gitignore  sw.sln  sw_ai.sln  sw_plugin.sln
csharp_sw/share/: dwg_output_paths.json  dwg_output_paths.md  share.csproj
csharp_sw/share/src/asm/: asm2bom.cs  asm2do.cs  asm_new_drw.cs
csharp_sw/share/src/drw/: bend_graph.json  benddim.cs  close_delete_drw.cs  drw2dwg.cs  drw2dxf.cs  opendwg.cs  selected_view_note_text_size.cs
csharp_sw/share/src/nomal/: dwg_output_paths.cs  equation_modifier.cs
csharp_sw/share/src/part/: Untitled  checkk-factor.cs  create_new_assembly.cs  exportdwg2.cs  exportdwg2_body.cs  fix-bends-kcheck.cs  new_drw.cs  new_drw_cnc.cs  open_select_dwg.cs  type4_deduction_table.json
csharp_sw/share/src/train/: topology_database.cs
csharp_sw/sw_plugin/: bend_graph.json  function.cs  gb_assembly.asmdot  gb_part.prtdot  my_a4.DRWDOT  space.DRWDOT  sw_plugin.csproj
csharp_sw/sw_plugin/Commands/: CommandAttribute.cs  body_context_menu.cs
csharp_sw/sw_plugin/Core/: addin.cs
csharp_sw/sw_plugin/Properties/: launchSettings.json
csharp_sw/sw_plugin/Services/: CommandCancelManager.cs  PartStatusProjectStore.cs
csharp_sw/sw_plugin/UI/: EquationModelTaskPaneControl.cs  PartStatusControl.cs  WorkProjectTaskPaneControl.cs
csharp_sw/相关文档/设计笔记/.obsidian/: workspace.json
my_python/: .gitignore
my_python/infinityfree_website/: .htaccess  PROJECT_INFO.md  QUICKSTART.md  README.md  check_config.php  check_status.php  config.php  database.sql  get_pending_messages.php  index.html  prepare_upload.ps1  receive.php  submit_response.php  上传说明.txt  故障排查.md  解决JavaScript保护.md  配置说明.md
my_python/ptools/: ASYNC_PROCESSOR_UPDATE.md  CLEAR_COMMAND_USAGE.md
my_python/ptools/my_llm/: async_processor.py  cleanup_memory.py  file_memory.py  get_cookie.py  llm_use.py  llm_web.py  ollama_service.py  start_llm_web.py  test_cloudscraper.py  test_infinityfree.py  view_longterm_memory.py  猫娘化改造说明.md  猫娘快速上手.md
my_typescript/: .env.example  index.html  package-lock.json  package.json  t.ps1  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
my_typescript/dist-electron/: main.js  preload.mjs
my_typescript/electron/: main.ts  preload.ts
my_typescript/scripts/: write-favicon-ico.mjs
my_typescript/server/: chat-proxy.mjs
my_typescript/src/: AiChatPage.tsx  App.css  App.tsx  DesignKnowledgeGraphPage.tsx  TodoTaskPage.tsx  WorkflowPage.tsx  appLocalCache.ts  electronApi.ts  electronApiTypes.ts  storage.ts  types.ts  vite-env.d.ts  xmlCodec.ts
my_typescript/相关文档/: 开发清单.doc  皮带8-7^滚筒传动组件0409.SLDPRT
my_typescript/相关文档/设计笔记/: chat-history-cache.json  graph-cache.json  workflow-cache.json
